# remoteControl

./: gradlew.bat  settings.gradle
PhotoPicker/: build.gradle
PhotoPicker/src/main/: AndroidManifest.xml
PhotoPicker/src/main/java/me/iwf/photopicker/: PhotoPagerActivity.java
PhotoPicker/src/main/java/me/iwf/photopicker/adapter/: PhotoGridAdapter.java  PhotoPagerAdapter.java  PopupDirectoryListAdapter.java
PhotoPicker/src/main/java/me/iwf/photopicker/fragment/: ImagePagerFragment.java
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/wind/control/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/activity/: CaptureActivity.java
app/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/com/google/zxing/view/: ViewfinderView.java
app/src/main/java/com/wind/control/: MyApplication.java
app/src/main/java/com/wind/control/activity/: EsptouchDemoActivity.java  MainActivity.java  MySceneActivity.java  ScanConnectActivity.java  SceneAddActionActivity.java  SceneAircControlActivity.java  SceneLightControlActivity.java  SceneSettingActivity.java  TestActivity.java
app/src/main/java/com/wind/control/adapter/: BleDeviceListAdapter.java  (+12 more)
app/src/main/res/anim/: scale_animation.xml
app/src/main/res/drawable/: ac_shape.xml  ac_shape1.xml  ac_shape_sel.xml  alertdialog_left_selector.xml  all_dialog_bg.xml  bg_adjust_seek_bar.xml  bg_btn_selector.xml  bg_color_tem_seek_bar.xml  bg_scanner_style.xml  bottom_corners_select.xml  bottom_corners_selector.xml  bottom_corners_unselect.xml  cb_pwd.xml  corners_all_selector.xml  corners_selector.xml  seekbar_thumb.xml  selector_add_button.xml  selector_ar_button.xml  selector_bg_item.xml  selector_bg_other_item.xml  selector_next_button.xml  selector_ok_button.xml  shap_button_press.xml  shap_button_white.xml  shape_add.xml  shape_ar_button.xml  shape_bottom_hui.xml  shape_bottom_white.xml  shape_button.xml  shape_button_sel.xml  shape_circle_blue.xml  shape_code_button.xml  shape_date.xml  shape_edittext.xml  shape_et_pwd.xml  shape_my_login.xml  shape_scene_mode_selected.xml  shape_seekbar.xml  shape_tv_name.xml  shape_white_circle.xml  (+9 more)
app/src/main/res/layout/: activity_about_us.xml  activity_ac.xml  activity_add_action.xml  activity_add_device.xml  activity_airc_control.xml  activity_bind_device.xml  activity_bind_fail.xml  activity_brand.xml  activity_color_fragment.xml  activity_color_fragment1.xml  activity_confirm_wifi.xml  activity_device_list.xml  activity_feedback.xml  activity_light_control.xml  activity_login.xml  activity_main.xml  activity_my_scene.xml  activity_picture.xml  activity_register.xml  activity_scan_connect.xml  activity_scene_setting.xml  activity_select_device.xml  activity_select_type.xml  activity_socket_control_layout.xml  activity_start_dms.xml  activity_tv_control.xml  activity_user_info.xml  dialog_selector.xml  dlg_yes_no.xml  esptouch_demo_activity.xml  f_widget_xlistview_header.xml  fragment_device.xml  fragment_home.xml  fragment_mine.xml  fragment_scene.xml  item_add_action.xml  item_ble_device_list.xml  item_brand.xml  item_confirm_dialog.xml  item_date_select.xml  (+29 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  drawable.xml  f_colors.xml  strings.xml  styles.xml
app/src/test/java/com/wind/control/: ExampleUnitTest.java
web-api/: build.gradle
web-api/src/main/java/net/irext/webapi/: WebAPIs.java
(+173 files in other folders)
