apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    resourcePrefix "__picker_"
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 25
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.yalantis:ucrop:2.2.0'
    compile 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
}

// 指定编码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
