apply plugin: 'com.android.application'

android {
    signingConfigs {
        remote {
            keyAlias 'remote'
            keyPassword '123456'
            storeFile file('D:/jks/remote.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.wind.control"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.remote
        }
    }
    buildToolsVersion '26.0.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.3.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    implementation project(':PhotoPicker')
    implementation project(':decodesdk')
    implementation project(':web-api')
    implementation project(':esptouch')
    implementation project(':library')
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
    }
}
