apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "0.1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            versionNameSuffix '0.1.2'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile files('libs/gson-2.8.0.jar')
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
}
