<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wind.control.activity.SceneAircControlActivity">

    <include
        android:id="@+id/title"
        layout="@layout/layout_top"></include>

    <RelativeLayout
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF9CABA7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_airc_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:text="空调设置"
            android:textSize="46px"/>

        <View
            android:id="@+id/line"
            android:layout_below="@id/tv_airc_setting"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e2e2e2"/>

        <RelativeLayout
            android:id="@+id/rl_airc_control"
            android:layout_below="@id/line"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:background="#ffffff"
            android:onClick="onClickAicSwitch">

            <TextView
                android:layout_width="100px"
                android:layout_height="100px"
                android:text="开关"
                android:gravity="center"
                android:textSize="46px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40px"/>

            <TextView
                android:id="@+id/tv_airc_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开"
                android:layout_toLeftOf="@id/iv_airc_switch"
                android:layout_marginRight="20px"
                android:textSize="46px"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:id="@+id/iv_airc_switch"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40px"
                android:background="@drawable/ic_more"/>
        </RelativeLayout>

        <View
            android:id="@+id/line2"
            android:layout_below="@id/rl_airc_control"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e2e2e2"/>

        <TextView
            android:id="@+id/tv_airc_style"
            android:layout_below="@id/line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:text="选择模式类型"
            android:textSize="46px"/>

        <View
            android:id="@+id/line3"
            android:layout_below="@id/tv_airc_style"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e2e2e2"/>

        <RelativeLayout
            android:id="@+id/rl_airc_style"
            android:layout_below="@id/line3"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:background="#ffffff"
            android:onClick="onClickAircStyle">

            <TextView
                android:id="@+id/tv_style_switch"
                android:layout_width="100px"
                android:layout_height="100px"
                android:text="自动"
                android:gravity="center"
                android:textSize="46px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40px"/>

            <ImageView
                android:id="@+id/iv_airc_style"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40px"
                android:background="@drawable/ic_more"/>
        </RelativeLayout>

        <View
            android:id="@+id/line4"
            android:layout_below="@id/rl_airc_style"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e2e2e2"/>

        <TextView
            android:id="@+id/tv_airc_temp"
            android:layout_below="@id/line4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:text="选择温度"
            android:textSize="46px"/>

        <View
            android:id="@+id/line5"
            android:layout_below="@id/tv_airc_temp"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e2e2e2"/>

        <RelativeLayout
            android:id="@+id/rl_airc_temp"
            android:layout_below="@id/line5"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:background="#ffffff"
            android:onClick="onClickAircTemp">

            <TextView
                android:id="@+id/tv_temp_switch"
                android:layout_width="100px"
                android:layout_height="100px"
                android:text="26℃"
                android:gravity="center"
                android:textSize="46px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40px"/>

            <ImageView
                android:id="@+id/iv_airc_temp"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40px"
                android:background="@drawable/ic_more"/>
        </RelativeLayout>

        <View
            android:id="@+id/line6"
            android:layout_below="@id/rl_airc_temp"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e2e2e2"/>

        <TextView
            android:id="@+id/tv_wind_speed"
            android:layout_below="@id/line6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:text="选择风速"
            android:textSize="46px"/>

        <View
            android:id="@+id/line7"
            android:layout_below="@id/tv_wind_speed"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e2e2e2"/>

        <RelativeLayout
            android:id="@+id/rl_wind_speed"
            android:layout_below="@id/line7"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:background="#ffffff"
            android:onClick="onClickAircSpeed">

            <TextView
                android:id="@+id/tv_speed_switch"
                android:layout_width="100px"
                android:layout_height="100px"
                android:text="自动"
                android:gravity="center"
                android:textSize="46px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40px"/>

            <ImageView
                android:id="@+id/iv_wind_speed"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40px"
                android:background="@drawable/ic_more"/>
        </RelativeLayout>

        <View
            android:id="@+id/line8"
            android:layout_below="@id/rl_wind_speed"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e2e2e2"/>

    </RelativeLayout>
</RelativeLayout>
