<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="#000000">

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="150px"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:padding="36px"
            android:src="@drawable/ic_left"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingLeft="30px"
            android:text="空调"
            android:textColor="#ffffff"
            android:textSize="54px"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl"
        android:background="@drawable/app_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="960px"
            android:layout_height="480px"
            android:layout_marginTop="60px"
            android:background="@drawable/ac_shape">

            <LinearLayout
                android:id="@+id/ll_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="invisible">

                <LinearLayout
                    android:layout_width="420px"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="175px"
                        android:layout_height="175px"
                        android:layout_marginTop="60px"
                        android:background="@drawable/zhilen"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="52px"
                        android:background="#A1C4D7"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="84px"
                            android:layout_height="84px"
                            android:layout_marginLeft="74px"
                            android:layout_marginTop="60px"
                            android:background="@drawable/remote_ac_wind_direction_auto_normal"/>

                        <ImageView
                            android:layout_width="114px"
                            android:layout_height="114px"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="75px"
                            android:layout_marginTop="42px"
                            android:background="@drawable/remote_ac_wd_auto"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/tv_du"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="52px"
                        android:layout_marginTop="45px"
                        android:text="26°"
                        android:textColor="#ffffff"
                        android:textSize="255px"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240px"
            android:layout_marginLeft="90px"
            android:layout_marginRight="90px"
            android:layout_marginTop="60px">

            <LinearLayout
                android:id="@+id/ll_mode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_ar_button"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="84px"
                    android:layout_height="84px"
                    android:background="@drawable/mode"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15px"
                    android:text="模式"
                    android:textColor="#ffffff"
                    android:textSize="52px"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_power"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_ar_button"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="84px"
                    android:layout_height="84px"
                    android:background="@drawable/remote_ac_switch_normal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15px"
                    android:text="电源"
                    android:textColor="#ffffff"
                    android:textSize="52px"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_saofeng"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_ar_button"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="75px"
                    android:layout_height="75px"
                    android:background="@drawable/remote_ac_wind_direction_auto_normal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15px"
                    android:text="扫风"
                    android:textColor="#ffffff"
                    android:textSize="48px"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240px"
            android:layout_marginLeft="90px"
            android:layout_marginRight="90px"
            android:layout_marginTop="30px">

            <LinearLayout
                android:id="@+id/ll_hot"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_ar_button"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="90px"
                    android:layout_height="90px"
                    android:background="@drawable/remote_ac_hot_normal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15px"
                    android:text="制热"
                    android:textColor="#ffffff"
                    android:textSize="52px"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_add"
                    android:layout_width="255px"
                    android:layout_height="105px"
                    android:background="@drawable/selector_add_button"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="66px"
                        android:layout_height="66px"
                        android:background="@drawable/remote_volup"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_fengxiang"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_ar_button"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="78px"
                    android:layout_height="78px"
                    android:background="@drawable/remote_ac_wind_direction_normal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15px"
                    android:text="风向"
                    android:textColor="#ffffff"
                    android:textSize="52px"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:gravity="center"
            android:text="温度"
            android:textColor="#ffffff"
            android:textSize="51px"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240px"
            android:layout_marginLeft="90px"
            android:layout_marginRight="90px">

            <LinearLayout
                android:id="@+id/ll_zhilen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_ar_button"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="90px"
                    android:layout_height="90px"
                    android:background="@drawable/remote_ac_cold_normal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15px"
                    android:text="制冷"
                    android:textColor="#ffffff"
                    android:textSize="52px"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_down"
                    android:layout_width="255px"
                    android:layout_height="105px"
                    android:background="@drawable/selector_add_button"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="66px"
                        android:layout_height="66px"
                        android:background="@drawable/remote_voldown"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_fengliang"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_ar_button"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="90px"
                    android:layout_height="90px"
                    android:background="@drawable/remote_ac_fanspped"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15px"
                    android:text="风量"
                    android:textColor="#ffffff"
                    android:textSize="52px"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>