<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wind.control.activity.SceneAddActionActivity">

    <include
        android:id="@+id/title"
        layout="@layout/layout_top"></include>

    <RelativeLayout
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF9CABA7"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_device_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:scrollbars="none">
        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>
</RelativeLayout>
