<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_family_bg"
    android:orientation="vertical">

    <include layout="@layout/layout_home_title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/rl_add_device"
                android:layout_width="wrap_content"
                android:layout_height="340px"
                android:layout_marginTop="450px"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/rl_add"
                    android:layout_width="170px"
                    android:layout_height="170px"
                    android:layout_above="@+id/tv1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="30px"
                    android:layout_marginTop="30px"
                    android:background="@drawable/shape_add">

                    <ImageView
                        android:id="@+id/iv_scene"
                        android:layout_width="80px"
                        android:layout_height="80px"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_add"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="40px"
                    android:text="添加设备开启智能生活"
                    android:textColor="#E3E3E3"
                    android:textSize="40px"/>

            </RelativeLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25px"
            android:layout_marginRight="5px"
            android:layout_marginTop="700px"
            android:overScrollMode="never"
            android:visibility="gone">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</LinearLayout>