<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10px">

    <TextView
        android:id="@+id/tv_brand_name"
        android:layout_width="0dp"
        android:layout_height="135px"
        android:layout_weight="4"
        android:layout_marginLeft="25px"
        android:layout_marginRight="25px"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="45px"/>

</LinearLayout>