<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="120px"
        android:layout_height="110px">
        <TextView
            android:id="@+id/tv_date_select"
            android:layout_width="100px"
            android:layout_height="100px"
            android:background="@drawable/shape_date"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:clickable="true"/>
    </RelativeLayout>

</LinearLayout>
