<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_small_white_circle"
    android:orientation="vertical"
    android:paddingBottom="35px"
    android:paddingTop="30px">

    <LinearLayout
        android:id="@+id/ll_add_scene"
        android:layout_width="430px"
        android:layout_height="120px"
        android:layout_marginLeft="54px"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="68px"
            android:layout_height="68px"
            android:background="@drawable/ic_add_scene"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:text="添加场景"
            android:textColor="#000000"
            android:textSize="46px"/>

    </LinearLayout>

</LinearLayout>