<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_style_auto"
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:background="@color/white"
        android:gravity="center"
        android:text="自动"
        android:textSize="50px" />

    <View
         android:layout_width="match_parent"
         android:layout_height="2px"
        android:background="#e2e2e2"/>

    <TextView
        android:id="@+id/tv_style_cool"
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:background="@color/white"
        android:gravity="center"
        android:text="制冷"
        android:textSize="50px"  />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#e2e2e2"/>

    <TextView
        android:id="@+id/tv_style_dehumidified"
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:background="@color/white"
        android:gravity="center"
        android:text="除湿"
        android:textSize="50px"  />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#e2e2e2"/>

    <TextView
        android:id="@+id/tv_style_ventilation"
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:background="@color/white"
        android:gravity="center"
        android:text="通风"
        android:textSize="50px"  />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#e2e2e2"/>

    <TextView
        android:id="@+id/tv_style_heat"
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:background="@color/white"
        android:gravity="center"
        android:text="制热"
        android:textSize="50px"  />

    <View
        android:layout_width="match_parent"
        android:layout_height="40px"
        android:background="#e2e2e2"/>

    <TextView
        android:id="@+id/tv_style_cancle"
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:background="@color/white"
        android:gravity="center"
        android:text="取消"
        android:textSize="50px" />
 </LinearLayout>
